import argparse

#Объявление парсера для аргументов командной строки
parser = argparse.ArgumentParser()

#Добавление аргументов
parser.add_argument("n")
parser.add_argument("m")

#Парсинг аргументов командной строки
args = parser.parse_args()

#Приведение аргументов к типу int
n = int(args.n)
m = int(args.m)

#Заполнение кругового массива
arr = []
for i in range(n):
    arr.append(i+1)

#Результат и добавление первой точки в пути - первого эл-та кругового массива
result = []
result.append(arr[0])

#Если m <= n
if (m<=n):
    #Индекс следующего элемента = m-1
    curr = m-1
else:
    #Иначе индекс следующего элемента = m-(n*(m//n))-1
    curr = m-(n*(m//n))-1

#Пока текущая точка не равна первому эл-ту в массиве
while(arr[curr] != arr[0]):
    #Добавление новой начальной точки в результат
    result.append(arr[curr])
    #Добавление m шагов
    curr = curr+m-1
    #Вычисление реального индекса в массиве
    #Выделяем целую часть при делении текущего индекса на размер массива
    #Умножаем размер массива на полученную целую часть и отнимаем это число от текущего индекса
    curr = curr-(n*(curr//n))

#Форматированный вывод массива
for r in result:
    print(r, end="")